import React, {Component} from 'react';
const Header = require('./header.js');
const Tool = require('./tool.js');

class Vision extends Component {
  render(){
    return(
      <div>
        <Header />
        <section id="vision" className="contentWrapper layout-1">
          <div className="css-wrapper css-bg-vision-1">
            <div className="css-content">
              <h2>設立理念</h2>
              <p className="css-title">学術とテクノロジーを社会問題の解決に活用する。</p>
              <div className="css-description">
                <p>世の中には社会問題が溢れている。国内では少子高齢化や長時間労働、教育格差やジェンダー差別など、海外でも紛争や移民・難民問題、貧困や環境汚染など、あらゆる問題が山積している。</p>
                <p>そういった問題に対して、学校に教育ボランティアを派遣したり、カンボジアに学校を建設したり、ネパールに本を届けたりといった、様々な活動がある。それも大学生活の有意義な使い方の1つだと思う。</p>
                <p>しかし一方で、大学生活の中で真に得なければならないものは何なのか？と問うた時に、それは「学問」という武器の使い方なのではないかと考える人たちもいる。膨大な蔵書数を誇る図書館を無料で使える、その道のプロフェッショナルの講義を浴びるように受けることができる、近い関心を持つ仲間や先輩と集まってディスカッションできる環境は、卒業後には決して手に入らない稀有なものだ。</p>
              </div>
              <p className="css-title">学生時代にしかできないこととは、学問なのではないか。</p>
              <div className="css-description">
                <p>そう考えたグループにより、2011年4月に設立されたのがCloud.Aだ。以来、{new Date().getFullYear() - 2011}年に亘って学術と社会問題についての勉強会を重ねてきた。</p>
                <p>キッカケは、代表がその前月に参加した合宿イベントだった。そこでは教育問題に関心がある学生が100名ほど集まり、横浜・八景島の狭い研修室で、2泊3日に亘り議論し続けた。そういった狂った企画を終え、帰路でふと振り返って研修室を見た時に、深く驚いたことを覚えている。あれほど狭い研修室に3日もいたと言うのに、広い広い世界を旅してきたかのような感覚を持っていたからだ。</p>
                <p>知識や議論は、常に人を自分の想像力の外側へ連れて行ってくれる。世界中を旅行するよりも広く深い世界が、そこにはあった。教育問題を真剣に語ろうとしたら、世界は教育だけの知識に留まらなかった。この感動を広く共有したい。そう考え、震災直後で大学も何も始まらなかった時期、「総合学術サークル」として、第1回の勉強会を開催した。</p>
              </div>
            </div>
          </div>

          <div className="css-wrapper css-bg-classroom">
            <div className="css-content">
              <h2>価値観</h2>
              <p className="css-title">「楽な単位の取り方を教えてあげるよ。」</p>
              <div className="css-description">
                <p>入学式の日、サークルの勧誘でそう声を掛けられた。ここでは、できるだけ講義に出席せず、過去問通りの簡単な試験しか課さない講義を見つけ、できるだけ効率的に単位を稼ぐことが良しとされるのか、と僕は落胆した。</p>
                <p>でもそれ以上に落胆したのは、期待していた大学の講義だった。必修として与えられたカリキュラム通りに講義をこなしていけば、その道の専門性を身につけられると思っていた僕は、決してそう楽ではないと思い知った。講義中の1つ1つの項目は理解できても、それらが学問体系全体の中でどういった意味を持つのか、世界の何を説明しようとしている知識なのかが繋がらなかったのだ。</p>
                <p>後になって思えば、大学でのカリキュラムは膨大な量の自学自習を前提として作られていて、講義内容だけを理解してもその学問領域の本質など到底理解できないものだった。それほど学問というものは裾野が広く、奥が深い。たった90分×15回程度の講義で語り切ろうなど、土台から無理な話だったのだ。</p>
              </div>
              <p className="css-title">大学の講義の楽しみ方</p>
              <div className="css-description">
                <p>大学での講義は、あくまで触りに過ぎない。その学問を本当の意味で武器にしたければ、まず1つの専門分野に留まらず広く知の世界の全体を見渡し、自分の専門領域の位置付けを確かめた上で、数多くの書を読み、議論し、世の中の具体的な問題について分析しなければならない。そうやって「使い方」を覚えて初めて、学問はあなたの武器になる。</p>
                <p>よく「机上の空論に意味はない」とか「受験勉強や大学の講義で得た知識など役に立たない」といった文句を耳にするが、とんでもない。それらを「役に立たせる」ことができるかどうかは、ここで使い方をしっかり身につけることができるかどうかにかかっている。</p>
                <p><b>知識を役立てることができるかどうかは、あなた次第だ。</b></p>
              </div>
            </div>
          </div>

          <div className="css-wrapper css-bg-technology">
            <div className="css-content">
              <h2>テクノロジーとの出会い</h2>
              <p className="css-title">技術はアイデアを実現するための力だ。</p>
              <div className="css-description">
                <p>学問と社会問題を研究していると、いずれ自分が解決したいと思える問題に行き着く。しかし問題が長く知られているにも拘らず、未だに解決されていないのには必ず理由がある。学生を対症療法的にボランティアに駆り出したところで、数人の力なんて高が知れている。それならば、今までに誰も試したことのないユニークな方法で、新たなアプローチはできないか。そう考えた時に出会ったのが、インターネットというテクノロジーだった。</p>
                <p>具体的に注目すべき技術は、マーケティングとエンジニアリングだ。マーケティングは街中で叫ぶよりも遥かに効率的に考えを広めることができるし、エンジニアリングは自分1人では到底なし得ない量の仕事を自動化してくれる。テクノロジーは、自分1人のアイデアを現実のものとし、その対象者に広く効率的に届ける手段を提供してくれる。</p>
              </div>
              <p className="css-title">学問という武器を持つ者こそ、技術を学ぶべきだ。</p>
              <div className="css-description">
                <p>学問という武器を手にした学生は、どこへ行くのか。研究者は門戸が狭いため、国家公務員など行政職に就く者は多い。公務員は肌に合わないと言って民間企業に就職する場合、枠の数としては文系ならバリバリ働くことを求められる営業職が圧倒的多数だが、何のスキルも持たない学生が大量に流入してくるこの分野は長時間労働や長期不況の影響で激務を極め、心を病む者も多い。</p>
                <p>一方、いま世の中ではエンジニアやマーケティングといった「頭で勝負する仕事」ができる人材が不足している。この分野は、学術で鍛えられた力を振るうのに適しているし、何より社会問題を解決するために必要な技術を得やすい職種であることに注目している。実際、未経験文系からマーケターやエンジニアになる者も多く、むしろ年齢に拘らず若くてもセンスと努力で勝負していける世界であることも魅力的だ。</p>
                <p>技術を持つ理工系はともかくとしても、学術に打ち込んだ結果「ノースキル文系」と揶揄されるような人材になってしまうと、せっかく鍛えた知識や分析眼を発揮することなく社会に圧し潰されてしまう。厳しい市場でも通用する技術を磨き、社会で生き残るためにも「社会問題を解決する」という活動の中で得られる具体的な技術が役立つのではないか。</p>
              </div>
            </div>
          </div>

          <div className="css-wrapper css-bg-sky">
            <div className="css-content">
              <h2>目指す姿</h2>
              <p className="css-title">学術と技術を併せ持つ人材へ。</p>
              <div className="css-description">
                <p>Cloud.Aが目指すのは、思考を捨てて行動こそ命と先走る人間でもなく、ただ座ってべき論を語るだけの人間でもない。広めるべき考えと、それを実現する技術を併せ持ち、ユニークな手法を用いて問題解決のために行動できる人材だ。</p>
                <p>誰にでも言えるような安直な意見ではなく学術的知見に裏付けされた認識を元に、多様な価値観と特長を有するメンバーとチームを組み、他の誰もやったことのない具体的な方法に挑戦すること。そこに魅力を感じてくれるのであれば、ぜひ、共に活動したい。</p>
              </div>
            </div>
          </div>

        </section>
      </div>
    );
  }
}

module.exports = Vision;